API_ID=25698862
API_HASH=7d7739b44f5f8c825d48cc6787889dbc
BOT_TOKEN=8184285089:AAHgnDEqR62qwJPyEMNsExgqapMaWCiyZkA
LOGGER_ID=-1002587024667
OWNER_ID=7019600964
STRING_SESSION1=BQGIIi4AxTCJzF-roWvgd0kv4MsK_ijIk-OodAESfv-1SWEN-HY5HtNw1P_krUdAlH1sjSQm2hKriDeX_9LvLg5j-gAcx2El5i1O_SaK2Bu0gxrj4IDa9tSxQdcOSHCewlLOMoIWa7ghtkLz5wJ5gax7iozplKLHhcLK-MGFjJrayWGgln9QUvtbVJEaUpIUtr_dlzhKA3fvZNqko1DcDeTyu-eTKdYx_RaSdV5SI6U1zFELryRievwegfgaWvoGjSaTsaLRrXSX9nd2wGVIYNHinAJhfBvHAd1GTY46FVbhrSH5vRSKX9vbPU8eN_IhwUwMC8frEDZzv8z0sAQhf39a3si5ZwAAAAGiZpxEAA

